{
  "name": "simple-debugger",
  "version": "2.0.0",
  "description": "tool for debugging events, and methods of your classes",
  "main": "index.js",
  "scripts": {
    "test-project": "DEBUG=debugEvents*,debugMethods* node ./test-project",
    "eslint": "eslint $(find . -not -path '*/node_modules/*' -not -path '*/dist/*' -type f -name '*.js')",
    "test": "npm run test-project && npm run eslint",
    "prebuild": "mkdir -p dist",
    "build": "browserify index.js -s simpleDebugger -o dist/simple-debugger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nskazki/simple-debugger.git"
  },
  "keywords": [
    "debugger"
  ],
  "author": "nskazki@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nskazki/simple-debugger/issues"
  },
  "homepage": "https://github.com/nskazki/simple-debugger#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint": "^6.5.1"
  }
}
